==16634== Memcheck, a memory error detector
==16634== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16634== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16634== Command: ./build/app/shell-app
==16634== 
Averaged sensor reading: 10
==16634== Conditional jump or move depends on uninitialised value(s)
==16634==    at 0x401DC7: main (main.cpp:9)
==16634== 
==16634== 
==16634== HEAP SUMMARY:
==16634==     in use at exit: 72,748 bytes in 3 blocks
==16634==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==16634== 
==16634== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==16634==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16634==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==16634==    by 0x401D9A: main (main.cpp:7)
==16634== 
==16634== LEAK SUMMARY:
==16634==    definitely lost: 24 bytes in 1 blocks
==16634==    indirectly lost: 20 bytes in 1 blocks
==16634==      possibly lost: 0 bytes in 0 blocks
==16634==    still reachable: 72,704 bytes in 1 blocks
==16634==         suppressed: 0 bytes in 0 blocks
==16634== Reachable blocks (those to which a pointer was found) are not shown.
==16634== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16634== 
==16634== For counts of detected and suppressed errors, rerun with: -v
==16634== Use --track-origins=yes to see where uninitialised values come from
==16634== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
