==17554== Memcheck, a memory error detector
==17554== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17554== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17554== Command: ./build/app/shell-app
==17554== 
Averaged sensor reading: 10
DONE
==17554== 
==17554== HEAP SUMMARY:
==17554==     in use at exit: 72,704 bytes in 1 blocks
==17554==   total heap usage: 4 allocs, 3 frees, 76,844 bytes allocated
==17554== 
==17554== LEAK SUMMARY:
==17554==    definitely lost: 0 bytes in 0 blocks
==17554==    indirectly lost: 0 bytes in 0 blocks
==17554==      possibly lost: 0 bytes in 0 blocks
==17554==    still reachable: 72,704 bytes in 1 blocks
==17554==         suppressed: 0 bytes in 0 blocks
==17554== Reachable blocks (those to which a pointer was found) are not shown.
==17554== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17554== 
==17554== For counts of detected and suppressed errors, rerun with: -v
==17554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
